# labs.oslo.kommune.no

./: .Xdrone.yml  .drone.yml  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  server-endringer.txt  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js
.github/workflows/: deploytoprod.yml  main.yml
config/: com.enonic.app.contentstudio.cfg  com.enonic.xp.web.vhost.cfg
src/main/frontend/scripts/: anchorlist-handler.js  main.js  map-handler.js  mapStyles.js  menu-handler.js  navbar-handler.js  scrollIt.js  somejsfile.js
src/main/frontend/scripts/components/: Hello.vue  Map-bak.vue  Map.vue  MiniSearch.vue  ResponsiveImage.vue  Search.vue  SearchItem.vue
src/main/frontend/scripts/handlers/: anchorlist-handler.js  map-handler.js  menu-handler.js  navbar-handler.js  photoswipe-handler-bak.js  photoswipe-handler.js  videobyline-handler.js  vue-handler.js
src/main/frontend/scripts/utils/: scrollIt.js  slugify.js
src/main/frontend/styles/: _custom-bulma.scss  _custom-photoswipe.scss  _variables.scss  colors.scss  fonts.scss  main.scss
src/main/frontend/styles/bulma/base/: generic.sass
src/main/frontend/styles/bulma/utilities/: derived-variables.sass
src/main/frontend/styles/helpers/: _icons.scss
src/main/frontend/styles/partials/: _bio.scss  _block-images.scss  _block-links.scss  _block-videos.scss  _card.scss  _categories.scss  _collection.scss  _colors.scss  _fonts.scss  _footer.scss  _hero.scss  _labs-button.scss  _labs-grid.scss  _labs-prose.scss  _labs-typography.scss  _navbar.scss  _pagination.scss  _search-results.scss  _shame.scss  _sizes.scss
src/main/resources/: application.xml
src/main/resources/assets/styles/: main.css  styles.css
src/main/resources/lib/: content-util.js  image.js  labs-content-prep.js  labs-image.js  labs-related.js  related.js  util.js
src/main/resources/lib/labs/: ascii-folder.js  content-prep.js  image.js  menu.js  oslo-districts.js  related.js  util.js
src/main/resources/services/cat/: cat.js
src/main/resources/services/datafix/: datafix.js
src/main/resources/services/poi/: poi.js
src/main/resources/services/search/: search.js
src/main/resources/site/: site.xml  styles.xml
src/main/resources/site/content-types/article/: article.xml
src/main/resources/site/content-types/category/: category.xml
src/main/resources/site/content-types/collection/: collection.xml
src/main/resources/site/content-types/landing-page/: landing-page.xml
src/main/resources/site/content-types/person/: person.xml
src/main/resources/site/content-types/poi/: poi.xml
src/main/resources/site/content-types/video/: video.xml
src/main/resources/site/error/: 404.html  error.html  error.js
src/main/resources/site/i18n/: phrases_en.properties  phrases_no.properties
src/main/resources/site/macros/vimeo/: vimeo.js  vimeo.xml
src/main/resources/site/mixins/block-images/: block-images.xml
src/main/resources/site/mixins/block-link-list/: block-link-list.xml
src/main/resources/site/mixins/block-links/: block-links.xml
src/main/resources/site/mixins/categories/: categories.xml
src/main/resources/site/mixins/color-picker-main/: color-picker-main.xml
src/main/resources/site/mixins/contentblock/: contentblock.xml
src/main/resources/site/mixins/contentblock-settings/: contentblock-settings.xml
src/main/resources/site/mixins/hero/: hero.xml
src/main/resources/site/mixins/image-heading-lead-body/: image-heading-lead-body.xml
src/main/resources/site/mixins/link-list/: link-list.xml
src/main/resources/site/mixins/see-all-link/: see-all-link.xml
src/main/resources/site/pages/default/: default.html  default.js  default.xml
src/main/resources/site/parts/article/: article.html  article.js  article.xml
src/main/resources/site/parts/article-list/: article-list.html  article-list.js  article-list.xml
src/main/resources/site/parts/block-collection/: block-collection.html  block-collection.js  block-collection.xml
src/main/resources/site/parts/block-gallery/: block-gallery.html  block-gallery.js  block-gallery.xml
src/main/resources/site/parts/block-images/: block-images.html  block-images.js  block-images.xml
src/main/resources/site/parts/block-link-list/: block-link-list.html  block-link-list.js  block-link-list.xml
src/main/resources/site/parts/block-links/: block-links.html  block-links.js  block-links.xml
src/main/resources/site/parts/block-videos/: block-videos.html  block-videos.js  block-videos.xml
src/main/resources/site/parts/category/: category.html  category.js  category.xml
src/main/resources/site/parts/category-link-list/: category-link-list.html  category-link-list.js  category-link-list.xml
src/main/resources/site/parts/category-list/: category-list.html  category-list.js  category-list.xml
src/main/resources/site/parts/category-teaser/: category-teaser.html  category-teaser.js  category-teaser.xml
src/main/resources/site/parts/content-image-heading-lead-body/: content-image-heading-lead-body.html  content-image-heading-lead-body.js  content-image-heading-lead-body.xml
src/main/resources/site/parts/experiment-list/: experiment-list.html  experiment-list.js  experiment-list.xml
src/main/resources/site/parts/footer/: footer.html  footer.js  footer.xml
src/main/resources/site/parts/generic-text/: generic-text.html  generic-text.js  generic-text.xml
src/main/resources/site/parts/hero/: hero.html  hero.js  hero.xml
src/main/resources/site/parts/person/: person.html  person.js  person.xml
src/main/resources/site/snippets/: article-card.html  article-head.html  bio.html  block-collection.html  block-gallery.html  block-images.html  block-link-list.html  block-links.html  block-videos.html  byline.html  content-anchor-list.html  content-blocks.html  dateline.html  footer.html  lead.html  navbar.html  pagination.html  paging.html  photoswipe.html  piwik.html
(+22 files in other folders)
