plugins {
    id 'java'
    id 'com.github.node-gradle.node' version '5.0.0'
    id 'com.enonic.xp.app' version '3.4.0'
    id 'org.ajoberstar.grgit' version '5.2.1'
}

def gitHash = {
    try {
        return grgit.head().abbreviatedId
    } catch (Exception ignored) {
        return 'unknown'
    }
}()

app {
    name = "${appName}"
    displayName = "${appDisplayName}"
    vendorName = "${vendorName}"
    vendorUrl = "${vendorUrl}"
    systemVersion = "${xpVersion}"
    version = "${version}.${gitHash}"
}

node {
    version = '24.15.0'
    download = true
}

dependencies {
    compileOnly "com.enonic.xp:core-api:${xpVersion}"
    compileOnly "com.enonic.xp:portal-api:${xpVersion}"
    include "com.enonic.xp:lib-content:${xpVersion}"
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-i18n:${xpVersion}"
    include "com.enonic.xp:lib-auth:${xpVersion}"
    include "com.enonic.lib:lib-thymeleaf:2.0.1"
    include 'com.enonic.lib:lib-cache:2.2.0'
    webjar 'org.webjars.bower:moment:2.24.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}

def webpackInputs = [
        'src/main/frontend',
        'webpack.config.js',
        'package.json',
        'package-lock.json'
]

task webpackProd(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'build']
    inputs.files(webpackInputs).withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir("$buildDir/resources/main/assets")
}

task webpackDev(type: NpmTask, dependsOn: 'npmInstall') {
    args = ['run', 'dev']
    inputs.files(webpackInputs).withPathSensitivity(PathSensitivity.RELATIVE)
    outputs.dir("$buildDir/resources/main/assets")
}

// Webpack output lands in build/resources/main/assets, so hook it into processResources rather
// than jar — that way live-sync flows (./gradlew processResources, continuous builds) also
// keep the assets up to date. Pass -PskipWebpack to disable this entirely when `npm run watch`
// is already writing assets in parallel, so the frontend isn't built twice.
if (!project.hasProperty('skipWebpack')) {
    if (project.hasProperty('dev')) {
        processResources.dependsOn webpackDev
    } else {
        processResources.dependsOn webpackProd
    }
}
