# Gradle Project settings
projectName = origolabs
version = 0.0.1-SNAPSHOT

# XP App values
appDisplayName = Origo labs website
appName = no.kommune.oslo.labs
vendorName = Oslo kommune
vendorUrl = https://labs.oslo.kommune.no
xpVersion = 7.0.1

# Settings for publishing to a Maven repo
group = no.kommune.oslo
