# Gradle Project settings
projectName = origolabs
version = 2.0.1

# XP App values
appDisplayName = Origo labs website
appName = no.kommune.oslo.labs
vendorName = Oslo kommune
vendorUrl = https://labs.oslo.kommune.no
xpVersion = 7.13.0

# Settings for publishing to a Maven repo
group = no.kommune.oslo
